.more {
    bottom: 0;
    background-image: linear-gradient(to bottom, transparent, @background-color 75%);
    color: #bcc7e4;
    font-family: @body-font;
    font-size: 2.2rem;
    height: 12.7rem;
    left: 0;
    padding: 7rem 0 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    transition: background-image 300ms; // some day browsers will implement this.
    &:link, &:visited {
        text-decoration: none;
    }
    &:hover, &:active {
        color: @white;
        text-decoration: underline;
        &::before {
            color: @white;
            text-decoration: none;
        }
    }
    &::before {
        display: inline-block;
        color: fade(#bcc7e4, 50%);
        content: '▼';
        margin-right: 1rem;
    }
}
