#fftf-footer {
    background-color: #261f2d;
    color: @white;
    font-size: 1.4rem;
    left: 0;
    line-height: 1.5;
    padding: 2rem 1rem 5rem 1rem;
    position: absolute;
    right: 0;
    text-align: center;
    border-top: 3px solid lighten(@blueBlack, 10%);

    hr {
        display: block;
        margin: 1rem auto 3rem auto;
        border-width: 0;
        width: 40%;
        border-top: 1px solid lighten(@blueBlack, 10%);
    }
    .share {
        margin-bottom: 3rem;
    }

    img {
        margin-top: 2rem;
    }

    @media screen and (min-width: @small-phone) {
        padding: 2rem 1rem 5rem 1rem;
    }
    @media screen and (min-width: @large-tablet) {
        padding: 2rem 1rem 7rem 1rem;
    }

    a.text {
        &:link, &:visited, &:hover, &:active, &:focus {
            color: @white;
            font-weight: 600;
            text-decoration: none;
        }
        &:hover, &:active, &:focus {
            border-bottom: 0.1rem dotted lightgray;
            color: fade(@white, 50%);
        }
    }
    p {
        font-size: 2rem;
        margin-bottom: 1.5rem;

        em {
            font-style: italic;
        }

        small {
            font-size: 1.4rem;
            opacity: .75;
        }
    }
}

.footer-logo {
    display: inline-block;
    width: auto;
    height: auto;
    vertical-align: middle;
    max-height: 11rem;
    max-width: 300px;
    margin: 0 auto;

}
