#companies {
    background: white;
    margin-bottom: 0px;
    padding-bottom: 5rem;

    h1 {
        a {
            color: #333;
        }
    }
    img {
        width: auto;
        height: auto;
        max-height: 100px;
        max-width: 250px;
        vertical-align: middle;
        margin: 10px 5px;
    }
    p {
        max-width: 90%;
    }
}
