#latest {
    border-top: 5px solid #400;
    background: rgba(64, 0, 0, .5);

    img {
        width: 100px;
        height: 100px;
        margin: 15px;
    }

    p.wide {
        max-width: 100%;
    }
}
